.two-column-grid{
    width: 100%;
    height: 100%;
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    //grid-template-rows: repeat(auto-fill,max(35px));
    column-gap: 10px;
    row-gap: 5px;
}

.btn-flex-height {
    height: 100% !important;
    max-height: 35px !important;
}

.datepicker {
    padding-left: 5px;
}